<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>

    <style>
        .creditClass
        {
            position: fixed;
            top: -10%;
            text-align: center;
            font-family: Ubuntu;
            font-size: 126%;
            animation-duration: 30s;
            animation-name: credits;
        }

        @keyframes expandAnim
        {
            0% { left: -20%; }
            100% { left: 0%; }
        }

        @keyframes collapseAnim
        {
            0% { left: 0%; }
            100% { left: -20%; }
        }

        @keyframes expandButtonAnim
        {
            0% { left: 0%; }
            100% { left: 12%; }
        }

        @keyframes collapseButtonAnim
        {
            0% { left: 12%; }
            100% { left: 0%; }
        }


        @keyframes credits
        {
            0% { top:  100%; }
            100% { top: -500%; }
        }



    </style>


    <script type="text/javascript">
        setTimeout(backToMenu, 18000);

        function backToMenu()
        {
            location.assign("/home");
        }
    </script>

</head>
<body>
    <p class="creditClass" style="left: 36%">Pharmassistant is an online user interface</p>
    <p class="creditClass" style="left: 39%; animation-delay: 1.5s">dedicated to provide assistance</p>
    <p class="creditClass" style="left: 41%; animation-delay: 2.5s">to pharmacy shopkeepers</p>
    <p class="creditClass" style="left: 42%; animation-delay: 3.5s">in their daily activities</p>
    <p class="creditClass" style="left: 37.5%; animation-delay: 4.5s">and make them easier and digitized.</p>
    <p class="creditClass" style="left: 47%; animation-delay: 5.5s">Made By</p>
    <p class="creditClass" style="left: 45.5%; animation-delay: 6.5s">Nusrat Munia</p>
    <p class="creditClass" style="left: 43.5%; animation-delay: 7.5s">Fairuz Nawer Meem</p>
    <p class="creditClass" style="left: 42.7%; animation-delay: 8.5s">Hasibul Haque Moon</p>
    <p class="creditClass" style="left: 45.5%; animation-delay: 9.5s">Anika Tahsin</p>
    <p class="creditClass" style="left: 41.5%; animation-delay: 10.5s">Monoshiz Mahbub Khan</p>
    <p class="creditClass" style="left: 22.5%; animation-delay: 14s; font-size: 300%; top: -50%">
        Thank you for using Pharmassistant</p>

    <iframe id="sound" src="/static/Sounds/B99.mp3" allow="autoplay" style="display:none; position: fixed; top: -50%" id="iframeAudio">
    </iframe>

</body>
</html>