<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <style>
        .submit
        {
            position: fixed;
            top: 63%;
            left: 45.3%;
            width: 10%;
            height: 7%;
            font-family: "Ubuntu Light";
            font-size: 150%;
            background: white;
            border: 1px solid black;
            color: black;
        }
        .submit:hover
        {
            position: fixed;
            top: 63%;
            left: 45.3%;
            width: 10%;
            height: 7%;
            font-family: "Ubuntu Light";
            font-size: 150%;
            background: black;
            border: 1px solid white;
            color: white;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">

        response = {{ response|tojson }}


        function onLoad()
        {
            if(response=="None");
            else if(response=="OK")openHomePage();
            else
                alert(response);
        };


        function openHomePage()
        {
            window.location = "/home";
        }


        function signIn()
        {
            var username=document.getElementById("username").value;
            var pass=document.getElementById("password").value;
            user = [{"userpass": ""+username+"#"+pass}];
            var temp = JSON.stringify(user);
            $.post("/authCheck", temp, function(){});
            //alert(msg);
        }
    </script>
</head>
<body background="/static/Images/bg.jpg" onload="onLoad()">
    <div style="background: whitesmoke;position: fixed;top: 18%;height: 70%;left: 30%;
            width: 40%;box-shadow: 2px 2px dimgrey; border: 2px solid black">
        <p style="font-family: 'Ubuntu Light'; font-size: 350%; text-align: center;">
            Sign In
        </p>
        <form>
            <input id="username" type="text" placeholder=" Enter username/e-mail address..."
                   style="position: fixed; top: 45%; left: 33%; width: 34.2%;
                    font-size: 150%; font-family: 'Ubuntu Light'; border: 1px solid black" required>
            <input id="password" type="password" placeholder=" Enter password..."
                   style="position: fixed; top: 53%; left: 33%; width: 34.2%;
                    font-size: 150%; font-family: 'Ubuntu Light'; border: 1px solid black" required>
            <button type="submit" class="submit" onclick="signIn()">
                Submit
            </button>
        </form>
    </div>
</body>
</html>